<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRental.Views.Many"
             xmlns:Many="clr-namespace:CarRental.ViewModels.Many" x:Class="CarRental.Views.Many.CarsView"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary Source="ManyViewResources.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Many:CarsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filters" Grid.Row="0">
            <WrapPanel>
                <TextBlock Text="Category" Style="{StaticResource Title}"/>
                <ComboBox ItemsSource="{Binding CarCategories}" DisplayMemberPath="Title" SelectedValue="{Binding CategoryId}" SelectedValuePath="Id" Style="{StaticResource Combo}"/>
                <TextBlock Text="Brand" Style="{StaticResource Title}"/>
                <ComboBox ItemsSource="{Binding CarBrands}" DisplayMemberPath="Title" SelectedValue="{Binding BrandId}" SelectedValuePath="Id" Style="{StaticResource Combo}"/>
                <TextBlock Text="Available" Style="{StaticResource Title}"/>
                <CheckBox IsChecked="{Binding IsAvailable}" Width="20"/>
                <TextBlock Text="Sort by" Style="{StaticResource Title}"/>
                <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding ColumnName}" Style="{StaticResource Combo}"/>
                <TextBlock Text="Descending" Style="{StaticResource Title}"/>
                <CheckBox IsChecked="{Binding Descending}" Width="20"/>
                <Button Content="Filter" Command="{Binding FilterCommand}"/>
                <Button Content="Clear" Command="{Binding ClearFiltersCommand}"/>
            </WrapPanel>
        </GroupBox>
        <!--Data grid -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <DataGrid  x:Name="CarDataGrid"
                  ItemsSource="{Binding Models}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding SelectedModel}"
                   Height="230">
        </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <!--Refresh button-->
            <Button Content="Refresh List" Width="120" Margin="10" Command="{Binding RefreshCommand}" 
                VerticalAlignment="Center" Background="Green" Foreground="White">
            </Button>
            <!--Delete button-->
            <Button Content="Delete Car" Width="120" Margin="10" Command="{Binding DeleteCommand}"
                VerticalAlignment="Center" Background="Red" Foreground="White">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
